\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Problem}{3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:spiral}{4}}
\newlabel{eq:spiral}{{1}{4}{The Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:lorenz}{5}}
\newlabel{eq:lorenz}{{1}{5}{The Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The (Proposed) Solutions}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The (Proposed) Solutions}{6}{The (Proposed) Solutions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm}{{1}{10}{LSTM illustration \footnote {source: https://tex.stackexchange.com/questions/432312/how-do-i-draw-an-lstm-cell-in-tikz}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lstm}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Dataset}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Dataset}{11}{The Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:p03d}{{2a}{12}{An example particle trajectories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p03d}{12}}
\newlabel{sub@fig:p03d}{{a}{12}{An example particle trajectories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:p03d}{12}}
\newlabel{fig:p0-xyz}{{2b}{12}{Components of the example trajectories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p0-xyz}{12}}
\newlabel{sub@fig:p0-xyz}{{b}{12}{Components of the example trajectories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:p0-xyz}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:p03d}{{3a}{13}{An example particle trajectories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p03d}{13}}
\newlabel{sub@fig:p03d}{{a}{13}{An example particle trajectories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:p03d}{13}}
\newlabel{fig:p0-xyz}{{3b}{13}{Components of the example trajectories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p0-xyz}{13}}
\newlabel{sub@fig:p0-xyz}{{b}{13}{Components of the example trajectories\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:p0-xyz}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc0 1022 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Results}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Results}{17}{The Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:ffnn-3d}{{4}{18}{Predicted versus test trajectories for the FFNN on the Lorenz attractor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ffnn-3d}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:history-ffn}{{5b}{19}{Normalised MAE of the FFNN for the prediction of Lorenz attractor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:history-ffn}{19}}
\newlabel{sub@fig:history-ffn}{{b}{19}{Normalised MAE of the FFNN for the prediction of Lorenz attractor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:history-ffn}{19}}
\newlabel{fig:ffnn}{{5}{19}{Prediction with FFNNs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ffnn}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:spiral}{{6}{21}{Predicted versus test trajectories for the LSTM RNN on the Lorenz attractor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spiral}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:mae-rnn}{{7b}{22}{Sum of the coordinate’s absolute errors for the LSTM and Vanilla RNNs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mae-rnn}{22}}
\newlabel{sub@fig:mae-rnn}{{b}{22}{Sum of the coordinate’s absolute errors for the LSTM and Vanilla RNNs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mae-rnn}{22}}
\newlabel{fig:rnn}{{\caption@xref {fig:rnn}{ on input line 466}}{22}{The Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rnn}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:hp-lstm}{{8a}{24}{Gridsearch of look-back and epochs for the LSTM trained on the Lorenz attractor trajectory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hp-lstm}{24}}
\newlabel{sub@fig:hp-lstm}{{a}{24}{Gridsearch of look-back and epochs for the LSTM trained on the Lorenz attractor trajectory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hp-lstm}{24}}
\newlabel{fig:hp-vanilla}{{8b}{24}{Gridsearch of look-back and epochs for the vanilla RNN trained on the Lorenz attractor trajectory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hp-vanilla}{24}}
\newlabel{sub@fig:hp-vanilla}{{b}{24}{Gridsearch of look-back and epochs for the vanilla RNN trained on the Lorenz attractor trajectory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hp-vanilla}{24}}
\newlabel{fig:grid}{{8}{24}{Hyperparameter Tunning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grid}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:hp-lstm-spiral}{{9a}{25}{Gridsearch of look-back and epochs for the LSTM trained on thespiral trajectory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hp-lstm-spiral}{25}}
\newlabel{sub@fig:hp-lstm-spiral}{{a}{25}{Gridsearch of look-back and epochs for the LSTM trained on thespiral trajectory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hp-lstm-spiral}{25}}
\newlabel{fig:hp-vanilla-spiral}{{9b}{25}{Gridsearch of look-back and epochs for the vanilla RNN trained on the spiral trajectory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hp-vanilla-spiral}{25}}
\newlabel{sub@fig:hp-vanilla-spiral}{{b}{25}{Gridsearch of look-back and epochs for the vanilla RNN trained on the spiral trajectory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hp-vanilla-spiral}{25}}
\newlabel{fig:grid-spiral}{{9}{25}{Hyperparameter Tunning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grid-spiral}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:rnn-pi}{{10b}{28}{Comparing the predictions of Lorenz trajectories for the LSTM with and without an added physics-informed term to the loss function.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rnn-pi}{28}}
\newlabel{sub@fig:rnn-pi}{{b}{28}{Comparing the predictions of Lorenz trajectories for the LSTM with and without an added physics-informed term to the loss function.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rnn-pi}{28}}
\newlabel{fig:PI}{{\caption@xref {fig:PI}{ on input line 582}}{28}{The Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PI}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:rnn-pi}{{11b}{31}{Comparing the predictions of Lorenz trajectories for the LSTM with and without an added physics-informed term to the loss function.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rnn-pi}{31}}
\newlabel{sub@fig:rnn-pi}{{b}{31}{Comparing the predictions of Lorenz trajectories for the LSTM with and without an added physics-informed term to the loss function.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rnn-pi}{31}}
\newlabel{fig:real-pi}{{11}{31}{Prediction with RNNs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real-pi}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{32}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{36}
